# WeatherForecastCompose

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/weatherforecastcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json  night_wind.json
app/src/main/java/com/example/weatherforecastcompose/: MainActivity.kt  SplashScreenActivity.kt  WeatherForecastApplication.kt  WeatherType.kt
app/src/main/java/com/example/weatherforecastcompose/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/weatherforecastcompose/data/di/: AppModule.kt
app/src/main/java/com/example/weatherforecastcompose/data/local/: CityFromJson.kt  SharedPreferencesDataSource.kt  WeatherType.kt
app/src/main/java/com/example/weatherforecastcompose/data/remote/: WeatherAPI.kt
app/src/main/java/com/example/weatherforecastcompose/data/remote/dto/: City.kt  Clouds.kt  Coord.kt  Item0.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/example/weatherforecastcompose/data/repository/: CityRepositoryImpl.kt  PreferencesRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherforecastcompose/di/: AppModule.kt
app/src/main/java/com/example/weatherforecastcompose/domain/model/: UserPreferences.kt  WeatherModel.kt
app/src/main/java/com/example/weatherforecastcompose/domain/repository/: CityRepository.kt  PreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherforecastcompose/domain/use_cases/: GetCitiesUseCase.kt  GetWeatherUseCase.kt  GetWeatherWithLocationUseCase.kt  PreferencesUseCase.kt
app/src/main/java/com/example/weatherforecastcompose/model/: City.kt  CityList.kt  Clouds.kt  Coord.kt  Main.kt  Root.kt  Sys.kt  WeatheModel.kt  Weather.kt  WeatherType.kt  Wind.kt
app/src/main/java/com/example/weatherforecastcompose/model/WeatherModel/: City.kt  CityList.kt  Clouds.kt  Coord.kt  Main.kt  Root.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/example/weatherforecastcompose/presentation/activities/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/weatherforecastcompose/presentation/compenents/: AnimatedDotIndicator.kt  Animations.kt  CustomAlertDialog.kt  DrawerContent.kt  ErrorMessage.kt  ExpandableCard.kt  MainTopAppBar.kt  WeatherHourlyDetailsCard.kt  WeatherPage.kt  WeatherPager.kt
app/src/main/java/com/example/weatherforecastcompose/presentation/screens/: MainScreen.kt
app/src/main/java/com/example/weatherforecastcompose/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherforecastcompose/presentation/weather/: WeatherEvent.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherforecastcompose/repository/: SharedPreferencesSaveAndLoad.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherforecastcompose/service/: WeatherAPI.kt
app/src/main/java/com/example/weatherforecastcompose/ui/: WeatherResources.kt
app/src/main/java/com/example/weatherforecastcompose/ui/components/: Animations.kt  CheckBoxListView.kt  DotIndicator.kt  DrawerContent.kt  ExpandableCard.kt  TopBar.kt
app/src/main/java/com/example/weatherforecastcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weatherforecastcompose/util/: Constants.kt  DateUtils.kt  JsonParser.kt  LocationUtils.kt  Resource.kt  WeatherResources.kt  WeatherUtils.kt
app/src/main/java/com/example/weatherforecastcompose/utils/: DateUtils.kt  LocationUtils.kt  Resource.kt  WeatherUtils.kt
app/src/main/java/com/example/weatherforecastcompose/view/: MainScreen.kt
app/src/main/java/com/example/weatherforecastcompose/view/components/: Animations.kt  CheckBoxListView.kt  DotIndicator.kt  DrawerContent.kt  ExpandableCard.kt  GraphView.kt  LocationInfoScreen.kt  MainScreenStatus.kt  SunriseSunsetInfo.kt  TopBar.kt  WeatherContent.kt  WeatherDetailsCard.kt  WeatherHourlyDetailsCard.kt  WeatherMainCard.kt
app/src/main/java/com/example/weatherforecastcompose/view/screen/: MainScreen.kt
app/src/main/java/com/example/weatherforecastcompose/view/screens/: MainScreen.kt
app/src/main/java/com/example/weatherforecastcompose/viewmodel/: WeatherViewModel.kt
app/src/main/res/font/: font_certs.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/weatherforecastcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
